# notes-app

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/in/das/core/: NotesApplication.java
core/src/main/java/in/das/core/advice/: ControllerAdviceHandler.java
core/src/main/java/in/das/core/controller/: AccountController.java  JwtAuthController.java  LoginSignupController.java  NotesController.java  PublicController.java  TestController.java
core/src/main/java/in/das/core/services/: AccountService.java  EmployeeService.java  NotesService.java
core/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/in/das/entity/: Account.java  Employee.java  Notes.java  Users.java
repository/: pom.xml
repository/src/main/java/in/das/repository/: AccountRepository.java  EmployeeRepository.java  NotesRepository.java  UserRepository.java
repository/src/main/java/in/das/repository/impl/: AccountRepoImpl.java  NotesRepoImpl.java  NotesRepositoryImpl.java  UsersRepoImpl.java
security/: pom.xml
security/src/main/java/in/das/security/config/: SecurityConfig.java
security/src/main/java/in/das/security/exceptions/: JwtAuthenticationException.java  UnAuthorisedResourceAccessException.java
security/src/main/java/in/das/security/filters/: JwtAuthFilter.java
security/src/main/java/in/das/security/jwt/: JwtAuthEntryPoint.java  JwtHelper.java
security/src/main/java/in/das/security/models/: JwtRequest.java  JwtResponse.java
security/src/main/java/in/das/security/service/: DbUserDetailService.java
shared/: pom.xml
shared/src/main/java/in/das/shared/: BizConstants.java  Hello.java
shared/src/main/java/in/das/shared/config/: NotesAppConfig.java
shared/src/main/java/in/das/shared/enums/: NoteType.java
shared/src/main/java/in/das/shared/exception/: AccountCreationException.java  AccountException.java  BadRequestException.java  ValidationException.java
shared/src/main/java/in/das/shared/models/: AccountRequest.java  ErrorResponse.java  LoginResponse.java  NotesRequest.java  NotesResponse.java
shared/src/main/java/in/das/shared/utils/: CommonUtils.java
