server.port = 8081

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db1
spring.datasource.username=root
spring.datasource.password=pass@mysql123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true